[app-folders]
folder-children=['Utilities', 'YaST']

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri=''
primary-color='#000000'
secondary-color='#2c001e'

[input-sources]
sources=[('xkb', 'fr+latin9')]
xkb-options=@as []

[interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru'

[notifications]
application-children=['update-manager', 'org-gnome-extensions', 'org-gnome-nautilus', 'apport-gtk', 'thunderbird', 'snap-store-ubuntu-software', 'org-gnome-gedit', 'ca-desrt-dconf-editor', 'usb-creator-gtk', 'discord', 'org-gnome-diskutility', 'google-chrome', 'filezilla', 'code', 'gnome-network-panel', 'org-gnome-eog', 'firefox', 'org-gnome-screenshot', 'org-qbittorrent-qbittorrent']

[notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[notifications/application/code]
application-id='code.desktop'

[notifications/application/discord]
application-id='discord.desktop'

[notifications/application/filezilla]
application-id='filezilla.desktop'

[notifications/application/firefox]
application-id='firefox.desktop'

[notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[notifications/application/thunderbird]
application-id='thunderbird.desktop'

[notifications/application/update-manager]
application-id='update-manager.desktop'

[notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[peripherals/keyboard]
numlock-state=true

[peripherals/mouse]
speed=-0.71323529411764708

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[privacy]
disable-microphone=false
report-technical-problems=true

[screensaver]
color-shading-type='solid'
lock-delay=uint32 3600
lock-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[session]
idle-delay=uint32 600

[sound]
allow-volume-above-100-percent=false

[wm/keybindings]
switch-to-workspace-down=['<Super>Page_Down']
switch-to-workspace-up=['<Super>Page_Up']
